sonar.host.url=http://35.225.4.235:9000/
sonar.login=admin
sonar.password=admin
sonar.projectKey=Internal-demo
sonar.projectName=Internal-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/var/lib/jenkins/workspace/devops-internal
sonar.eslint.eslintconfigpath=/var/lib/jenkins/workspace/devops-internal/eslintrc.json
sonar.exclusions=**/node_modules/**
sonar.tests=/var/lib/jenkins/workspace/devops-internal/test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
